{
  "name": "@agent-workspace/cli",
  "version": "0.3.1",
  "type": "module",
  "description": "Buildpacks for agent-friendly git repos",
  "author": "Kenley Tomlin",
  "license": "MIT",
  "bin": {
    "workspace": "./src/cli.ts"
  },
  "files": [
    "src",
    "recipes"
  ],
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile dist/workspace",
    "build:linux": "bun build ./src/cli.ts --compile --target=bun-linux-x64 --outfile dist/workspace-linux-x64",
    "build:macos-arm": "bun build ./src/cli.ts --compile --target=bun-darwin-arm64 --outfile dist/workspace-darwin-arm64",
    "build:macos-intel": "bun build ./src/cli.ts --compile --target=bun-darwin-x64 --outfile dist/workspace-darwin-x64",
    "build:all": "bun run build && bun run build:linux && bun run build:macos-arm && bun run build:macos-intel",
    "test": "bun test src/__tests__/config.test.ts src/__tests__/executor.test.ts src/__tests__/recipes.test.ts src/__tests__/registry.test.ts",
    "test:integration": "bun test src/__tests__/integration.test.ts",
    "test:recipes": "bun scripts/test-recipes.ts",
    "test:fixtures": "bun scripts/test-fixtures.ts",
    "test:all": "bun test && bun run test:integration && bun run test:recipes && bun run test:fixtures",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.4.0",
    "handlebars": "^4.7.8",
    "chalk": "^5.3.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
